[Unit]
Description=Tailtown Reservation Service
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=tailtown
Group=tailtown
WorkingDirectory=/opt/tailtown/services/reservation-service
Environment="NODE_ENV=production"
Environment="PORT=4003"
Environment="DATABASE_URL=postgresql://postgres:password@localhost:5432/reservation"
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=10
StandardOutput=append:/var/log/tailtown/reservation-service.log
StandardError=append:/var/log/tailtown/reservation-service-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tailtown/services/reservation-service
ReadWritePaths=/var/log/tailtown

# Resource limits
LimitNOFILE=65536
MemoryLimit=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
